{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "echo skip",
  "buildCommand": "node apps/web/build.mjs",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/open/:code",
      "destination": "/index.html"
    },
    {
      "source": "/join/:code",
      "destination": "/index.html"
    },
    {
      "source": "/invite/:code",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
